jacob@murderbot:~$ miniterm.py /dev/ttyUSB0 115200
--- Miniterm on /dev/ttyUSB0  115200,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
HELO
CPUI
L1CI
HELO
CPUI
L1CI
DRAM
----
PHYS
ZQDN
PHYE
DINT
LASY
USYN
MSYN
LMBE
PASS
----
ZBSS
CODE
DATA
L12F
MAIN
NAN0
BTam
0001
NAN9
NAN3
RFS0
NAN5


CFE version 1.0.38-112.14 for BCM96362 (32bit,SP,BE)
Build Date: 2011年 12月 21日 星期三 18:16:05 CST (sunny@localhost)
Copyright (C) 2000-2011 Broadcom Corporation.

NAND flash device: name <not identified>, id 0x2075 block 16KB size 32768KB
External switch id = 53125 
SC Debug: Setting RGMII TX_CLK DELAY at SWITCH IMP PORT!
SC Debug: Setting RGMII RX_CLK DELAY at SWITCH IMP PORT!
Chip ID: BCM6362B0, MIPS: 400MHz, DDR: 333MHz, Bus: 166MHz
Main Thread: TP0
Memory Test Passed
Total Memory: 67108864 bytes (64MB)
Boot Address: 0xb8000000

Board IP address                  : 192.168.1.1:ffffff00  
Host IP address                   : 192.168.1.100  
Gateway IP address                :   
Run from flash/host (f/h)         : f  
Default host run file name        : vmlinux  
Default host flash file name      : bcm963xx_fs_kernel  
Boot delay (0-9 seconds)          : 1  
Board Id (0-5)                    : 96362ADVN2xh  
Number of MAC Addresses (1-32)    : 11  
Base MAC Address                  : 28:c6:8e:61:ff:50  
PSI Size (1-64) KBytes            : 24  
Enable Backup PSI [0|1]           : 0  
System Log Size (0-256) KBytes    : 0  
Main Thread Number [0|1]          : 0  

*** Press any key to stop auto run (1 seconds) ***
Auto run second count down: 0
Enter NMRP_main
Scanning Flash Section 0...
Scanning Flash Section 1...
Scanning Flash Section 2...
Scanning Flash Section 3...
Scanning Flash Section 4...
Scanning Flash Section 5...
Scanning Flash Section 6...
Scanning Flash Section 7...
Scanning Flash Section 8...
Scanning Flash Section 9...
Scanning Flash Section 10...
Scanning Flash Section 11...
Scanning Flash Section 12...
NMRP:LISTENING
### No NMRP Server found ###
Scanning Flash Section 0...
Scanning Flash Section 1...
Scanning Flash Section 2...
Scanning Flash Section 3...
Scanning Flash Section 4...
Scanning Flash Section 5...
Scanning Flash Section 6...
Scanning Flash Section 7...
Scanning Flash Section 8...
Scanning Flash Section 9...
Scanning Flash Section 10...
Scanning Flash Section 11...
Scanning Flash Section 12...

***************************************************
    Sercomm Boot Version 1...0.6

***************************************************
Can not find  Block with Sercomm Sign!
Entering Download Mode : FW PID no exsit or corrupted.
Scanning Flash Section 0...
Scanning Flash Section 1...
Scanning Flash Section 2...
Scanning Flash Section 3...
Scanning Flash Section 4...
Scanning Flash Section 5...
Scanning Flash Section 6...
Scanning Flash Section 7...
Scanning Flash Section 8...
Scanning Flash Section 9...
Scanning Flash Section 10...
Scanning Flash Section 11...
Scanning Flash Section 12...

In Httpdownload...

