
CFE> sc_tftp y
Enter TFTP_SERVE_main
Scanning Flash Section 0...
Scanning Flash Section 1...
Scanning Flash Section 2...
Scanning Flash Section 3...
Scanning Flash Section 4...
Scanning Flash Section 5...
Scanning Flash Section 6...
Scanning Flash Section 7...
Scanning Flash Section 8...
Scanning Flash Section 9...
Scanning Flash Section 10...
Scanning Flash Section 11...
Scanning Flash Section 12...
Scanning Flash Section 0...
Scanning Flash Section 1...
Scanning Flash Section 2...
Scanning Flash Section 3...
Scanning Flash Section 4...
Scanning Flash Section 5...
Scanning Flash Section 6...
Scanning Flash Section 7...
Scanning Flash Section 8...
Scanning Flash Section 9...
Scanning Flash Section 10...
Scanning Flash Section 11...
Scanning Flash Section 12...
	TFTP:LISTENING
Enter TFTP_handle_LISTENING_state
TFTP UPLOADING
Enter:SC_TFTP_SRV_main
Max retry,timeout
TFTP Load file error
Handle UPLOADING error
TFTP UPLOADING
Enter:SC_TFTP_SRV_main
RX a TFTP WRQ packet
TFTP SRV change to WRITE state
################	 1 MegaByte Got
################	 2 MegaByte Got
################	 3 MegaByte Got
################	 4 MegaByte Got
################	 5 MegaByte Got
################	 6 MegaByte Got
################	 7 MegaByte Got
################	 8 MegaByte Got
################	 9 MegaByte Got
################	 10 MegaByte Got
################	 11 MegaByte Got
################	 12 MegaByte Got
################	 13 MegaByte Got
################	 14 MegaByte Got
################	 15 MegaByte Got
################	 16 MegaByte Got
################	 17 MegaByte Got
################	 18 MegaByte Got
################	 19 MegaByte Got
################	 20 MegaByte Got
################	 21 MegaByte Got
################	 22 MegaByte Got
###########
Done! (0x16b1964 bytes, end addr 0x81cfbe50)
LOAD file OK=========!
LOAD File size:23796068(0x16b1964)
compressed image
GZIP compressed image ...
cal img checksum:0xffffffad
Compressed IMAGE CHECK ERROR
Handle UPLOADING error
TFTP UPLOADING
Enter:SC_TFTP_SRV_main
Max retry,timeout
